DOMAIN=localhost

STACK_NAME=pyarch

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=pyarch.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.fastapi_app.com", "https://stag.fastapi_app.com", "https://fastapi_app.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=fastapi_app
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@fastapi_app.com
FIRST_SUPERUSER_PASSWORD=changethis

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Neo
NEO4J_AUTH=none